{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/person/:username", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=60, stale-while-revalidate" }
      ]
    }
  ]
}
